{
  "name": "@gymxp/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo Admin build TODO",
    "lint": "echo Admin lint TODO",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}

